<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Me</title>
<link href="script-css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
<div id="header">
	<div class="content">
		<div class="logo"><img src="images/logo.png" width="356" height="113" alt="" /></div>
		<div class="links">
			<ul>
				<li><a href="frmreg.aspx">Register</a></li>
				<li><a href="index.aspx">Login</a></li>
				<li><a href="#">Terms</a></li>
			</ul>
		 </div>
		<div class="clearfix"></div>
	</div>
</div>
<div id="loginArea">
	<div class="form">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

	</div>
</div>
<div id="footer">Copyrights © 2016 About.me. All Rights Reserved.</div>
</form>
</body>
</html>
